<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/lobbyName_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/lobby_code"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/enter_lobby_code_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_lobby_code_tv"
        android:textAlignment="center" />

    <Button
        android:id="@+id/create_lobby_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Lobby" />

    <Button
        android:id="@+id/join_lobby_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Lobby" />

</LinearLayout>